.grid-container {
  max-width: 1200px;
  min-height: 70vh;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.7);
  margin: 70px auto;
  position: relative;
}

/* table */
table {
  width: 100%;
  border-collapse: collapse;
}

tr {
  padding: 0px;
  display: flex;
  width: 100%;
}

th {
  border: 1px solid black;
}

th,
td {
  width: 100%;
  padding: 15px;
}

td {
  box-shadow: 0 0 0 0.4px rgba(1, 22, 1, 0.1);
}

td.align-item {
  text-align: center;
}

tr:hover {
  background: rgba(0, 0, 0, 0.329);
}

td:hover {
  background: rgba(0, 0, 0, 0.25);
  color: #fff;
}

.grid-no-data {
  display: flex;
  justify-content: center;
  font-weight: 100;
  font-size: 1.625rem;
  align-items: center;
  height: 70vh;
}

.grid-main-button {
  width: 130px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid transparent;
  font-size: 1.125rem;
  font-weight: 200;
  background: #0f1a10;
  color: #fff;
  position: absolute;
  top: -45px;
  z-index: 1;
}

.grid-main-button:hover {
  background: rgba(0, 0, 0, 0.7);
}
